{
  "name": "test-neuntrino-openAPI",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "lint": "eslint --cache --format codeframe --ext mjs,js src test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "module": "src/index.js",
  "devDependencies": {
    "@neutrinojs/jest": "^9.0.0-rc.5",
    "@neutrinojs/node": "^9.0.0-rc.5",
    "@neutrinojs/standardjs": "^9.0.0-rc.5",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "js-yaml-loader": "^1.2.2",
    "neutrino": "^9.0.0-rc.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-openapi": "^5.0.0"
  }
}
