{
  "name": "test-neuntrino-openAPI",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "NODE_CONFIG_ENV=test jest",
    "start": "webpack --watch --mode development",
    "debug": "node --inspect node_modules/.bin/webpack --watch --mode development",
    "build": "webpack --mode production",
    "lint": "eslint --cache --format codeframe --ext mjs,js src test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "module": "src/index.js",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@neutrinojs/jest": "^9.0.0",
    "@neutrinojs/node": "^9.0.0",
    "@neutrinojs/standardjs": "^9.0.0",
    "babel-merge": "^3.0.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "js-yaml-loader": "^1.2.2",
    "neutrino": "^9.0.0",
    "supertest": "^4.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "yaml-jest": "^1.0.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "convict": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-openapi": "^6.0.0",
    "swagger-ui-express": "^4.1.2"
  }
}
